{
  "name": "proyecto-grupo-f",
  "version": "1.0.0",
  "description": "CRM Focus",
  "main": "database.js",
  "scripts": {
    "start": "node database.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "sequelize": "^6.37.8",
    "tedious": "^19.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}